<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="article"
            type="com.example.myapplication.remote.response.Article" />

        <variable
            name="responseModel"
            type="com.example.myapplication.remote.response.ResponseDTO" />

        <variable
            name="source"
            type="com.example.myapplication.remote.response.Source" />

    </data>
<!---->
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/newsArticle"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivImage"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                style="@style/TextView"
                android:id="@+id/tvDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :- "/>

            <TextView
                style="@style/TextView"
                android:textSize="20sp"
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{article.publishedAt}" />

            <TextView
                style="@style/TextView"
                android:id="@+id/tvShortDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{article.description}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>